{"version": 2, "width": 93, "height": 12, "timestamp": 1743695331, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.399455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.4, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenakatasonova@Ekatas-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[1.902788, "o", "n"]
[2.278814, "o", "\bnp"]
[2.435493, "o", "m"]
[2.557934, "o", " "]
[2.710209, "o", "l"]
[2.876443, "o", "i"]
[3.004763, "o", "n"]
[3.094338, "o", "k"]
[3.380356, "o", "\u001b[?2004l\r\r\n"]
[3.875627, "o", "\u001b[1G"]
[3.876043, "o", "\u001b[0K⠙"]
[3.975827, "o", "\u001b[1G\u001b[0K⠹"]
[4.057092, "o", "\u001b[1G\u001b[0K"]
[4.05723, "o", "⠸"]
[4.138345, "o", "\u001b[1G\u001b[0K⠼"]
[4.223124, "o", "\u001b[1G\u001b[0K⠴"]
[4.224366, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 619ms\r\n\u001b[1G\u001b[0K"]
[4.224375, "o", "⠴"]
[4.224878, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[4.224939, "o", "⠴"]
[4.225481, "o", "\u001b[1G\u001b[0K"]
[4.22925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[4.229321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenakatasonova@Ekatas-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[6.123137, "o", "b"]
[6.259792, "o", "\bbr"]
[6.446671, "o", "a"]
[6.530201, "o", "i"]
[6.682532, "o", "n"]
[7.126229, "o", "-"]
[7.808042, "o", "g"]
[8.126293, "o", "c"]
[8.276914, "o", "d"]
[8.901624, "o", "\u001b[?2004l\r\r\n"]
[8.948953, "o", "Welcome to the Brain Games!\r\n"]
[8.950671, "o", "May I have your name? "]
[10.05571, "o", "E"]
[10.159721, "o", "l"]
[10.240758, "o", "e"]
[10.375903, "o", "n"]
[10.463114, "o", "a"]
[10.656193, "o", "\r\n"]
[10.659142, "o", "Hi Elena!\r\n"]
[10.659278, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.659386, "o", "Question: 74 17\r\n"]
[10.659628, "o", "Your answer: "]
[20.610097, "o", "1"]
[21.155272, "o", "\r\n"]
[21.157391, "o", "Correct!\r\n"]
[21.157543, "o", "Question: 66 33\r\n"]
[21.157775, "o", "Your answer: "]
[24.781889, "o", "1"]
[25.168282, "o", "\r\n"]
[25.168731, "o", "\"1\" is wrong answer ;(. Correct answer was \"33\".\r\n"]
[25.168853, "o", "Let's try again, Elena!\r\n"]
[25.181888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[25.181982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenakatasonova@Ekatas-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[30.035802, "o", "b"]
[30.185209, "o", "\bbr"]
[30.422576, "o", "a"]
[30.546128, "o", "i"]
[30.649427, "o", "n"]
[30.912559, "o", "-"]
[31.325487, "o", "g"]
[31.611438, "o", "c"]
[31.755018, "o", "d"]
[32.448461, "o", "\u001b[?2004l\r\r\n"]
[32.503386, "o", "Welcome to the Brain Games!\r\n"]
[32.504958, "o", "May I have your name? "]
[33.768664, "o", "E"]
[33.858196, "o", "l"]
[33.958703, "o", "e"]
[34.071006, "o", "n"]
[34.173947, "o", "a"]
[34.453141, "o", "\r\n"]
[34.455924, "o", "Hi Elena!\r\n"]
[34.456033, "o", "Find the greatest common divisor of given numbers.\r\n"]
[34.456115, "o", "Question: 70 66\r\n"]
[34.456309, "o", "Your answer: "]
[41.781351, "o", "2"]
[42.07739, "o", "\r\n"]
[42.080101, "o", "Correct!\r\n"]
[42.080262, "o", "Question: 70 40\r\n"]
[42.080422, "o", "Your answer: "]
[49.3388, "o", "1"]
[49.452247, "o", "0"]
[50.168293, "o", "\r\n"]
[50.169959, "o", "Correct!\r\n"]
[50.170084, "o", "Question: 54 32\r\n"]
[50.17046, "o", "Your answer: "]
[57.940123, "o", "2"]
[58.286629, "o", "\r\n"]
[58.288521, "o", "Correct!\r\n"]
[58.290066, "o", "Congratulations, Elena!\r\n"]
[58.297654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[58.297687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenakatasonova@Ekatas-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[59.275701, "o", "e"]
[61.037246, "o", "\bex"]
[61.201625, "o", "i"]
[61.563014, "o", "t"]
[62.238888, "o", "\u001b[?2004l\r\r\n"]
