{"version": 2, "width": 98, "height": 16, "timestamp": 1743014830, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.616832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.620518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenakatasonova@Ekatas-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[5.016563, "o", "m"]
[5.143362, "o", "\bma"]
[5.257142, "o", "k"]
[5.354273, "o", "e"]
[5.50541, "o", " "]
[5.909227, "o", "i"]
[6.052511, "o", "n"]
[6.224352, "o", "s"]
[6.316569, "o", "t"]
[6.485942, "o", "a"]
[6.640125, "o", "l"]
[6.793311, "o", "l"]
[7.352048, "o", "\u001b[?2004l\r\r\n"]
[7.366247, "o", "npm ci\r\n"]
[8.062916, "o", "\u001b[1G"]
[8.063464, "o", "\u001b[0K⠙"]
[8.195722, "o", "\u001b[1G\u001b[0K"]
[8.19584, "o", "⠹"]
[8.2767, "o", "\u001b[1G\u001b[0K⠸"]
[8.362096, "o", "\u001b[1G\u001b[0K⠼"]
[8.443097, "o", "\u001b[1G\u001b[0K⠴"]
[8.523595, "o", "\u001b[1G\u001b[0K⠦"]
[8.602914, "o", "\u001b[1G\u001b[0K⠧"]
[8.683374, "o", "\u001b[1G\u001b[0K⠇"]
[8.764552, "o", "\u001b[1G\u001b[0K⠏"]
[8.843839, "o", "\u001b[1G\u001b[0K⠋"]
[8.923359, "o", "\u001b[1G\u001b[0K⠙"]
[9.005513, "o", "\u001b[1G\u001b[0K⠹"]
[9.111604, "o", "\u001b[1G\u001b[0K⠸"]
[9.252786, "o", "\u001b[1G\u001b[0K⠼"]
[9.517675, "o", "\u001b[1G"]
[9.517743, "o", "\u001b[0K⠴"]
[9.604278, "o", "\u001b[1G\u001b[0K⠦"]
[9.656666, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠦"]
[9.737147, "o", "\u001b[1G\u001b[0K⠧"]
[9.740326, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠧"]
[9.744507, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[9.829384, "o", "\u001b[1G\u001b[0K⠇"]
[9.841896, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠇"]
[9.846498, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠇"]
[9.926204, "o", "\u001b[1G\u001b[0K⠏"]
[10.005549, "o", "\u001b[1G\u001b[0K"]
[10.005581, "o", "⠋"]
[10.087908, "o", "\u001b[1G"]
[10.087942, "o", "\u001b[0K⠙"]
[10.168082, "o", "\u001b[1G"]
[10.16831, "o", "\u001b[0K"]
[10.168421, "o", "⠹"]
[10.250635, "o", "\u001b[1G\u001b[0K"]
[10.250728, "o", "⠸"]
[10.331969, "o", "\u001b[1G\u001b[0K⠼"]
[10.410671, "o", "\u001b[1G\u001b[0K⠴"]
[10.491028, "o", "\u001b[1G\u001b[0K⠦"]
[10.572719, "o", "\u001b[1G"]
[10.573054, "o", "\u001b[0K"]
[10.573074, "o", "⠧"]
[10.653354, "o", "\u001b[1G\u001b[0K⠇"]
[10.732874, "o", "\u001b[1G\u001b[0K⠏"]
[10.766737, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[1G\u001b[0K⠏"]
[10.846843, "o", "\u001b[1G\u001b[0K⠋"]
[10.926681, "o", "\u001b[1G\u001b[0K⠙"]
[11.006827, "o", "\u001b[1G\u001b[0K⠹"]
[11.10165, "o", "\u001b[1G\u001b[0K⠸"]
[11.109129, "o", "\u001b[1G\u001b[0K\r\nadded 291 packages, and audited 292 packages in 3s\r\n\u001b[1G\u001b[0K⠸"]
[11.109418, "o", "\u001b[1G\u001b[0K\r\n"]
[11.109433, "o", "\u001b[1G\u001b[0K⠸"]
[11.109589, "o", "\u001b[1G\u001b[0K115 packages are looking for funding\r\n\u001b[1G\u001b[0K⠸"]
[11.109689, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠸"]
[11.110548, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠸"]
[11.111391, "o", "\u001b[1G\u001b[0K"]
[11.120791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[11.121049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenakatasonova@Ekatas-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[14.04192, "o", "m"]
[14.189774, "o", "\bma"]
[14.333234, "o", "k"]
[14.432353, "o", "e"]
[14.580692, "o", " "]
[14.70207, "o", "b"]
[14.851312, "o", "r"]
[15.065143, "o", "a"]
[15.117524, "o", "i"]
[15.248301, "o", "n"]
[15.821539, "o", "-"]
[16.032159, "o", "e"]
[16.201762, "o", "v"]
[16.407055, "o", "e"]
[16.568147, "o", "n"]
[21.530295, "o", "\u001b[?2004l\r\r\n"]
[21.541604, "o", "node bin/brain-even.js\r\n"]
[21.749869, "o", "Welcome to the Brain Games!\r\n"]
[21.753564, "o", "May I have your name? "]
[23.03071, "o", "E"]
[24.057207, "o", "l"]
[24.18007, "o", "e"]
[24.285771, "o", "n"]
[24.421116, "o", "a"]
[24.984062, "o", "\r\n"]
[24.98576, "o", "Hi Elena!\r\n"]
[24.985971, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.986067, "o", "Question: 35\r\n"]
[24.986235, "o", "Your answer: "]
[27.240185, "o", "n"]
[27.369535, "o", "o"]
[27.835721, "o", "\r\n"]
[27.838022, "o", "Correct!\r\nQuestion: 95\r\n"]
[27.838362, "o", "Your answer: "]
[31.825096, "o", "n"]
[31.881234, "o", "o"]
[32.474446, "o", "\r\n"]
[32.498863, "o", "Correct!\r\n"]
[32.498897, "o", "Question: 66\r\n"]
[32.5004, "o", "Your answer: "]
[34.032744, "o", "y"]
[34.126625, "o", "e"]
[34.310451, "o", "s"]
[35.583363, "o", "\r\n"]
[35.587069, "o", "Correct!\r\n"]
[35.588643, "o", "Congratulations, Elena!\r\n"]
[35.624033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[35.624976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenakatasonova@Ekatas-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[37.087834, "o", "m"]
[37.209168, "o", "\bma"]
[37.321029, "o", "k"]
[37.473238, "o", "e"]
[37.663513, "o", " "]
[38.158878, "o", "b"]
[38.336752, "o", "r"]
[38.632452, "o", "a"]
[38.796235, "o", "i"]
[39.691224, "o", "n"]
[40.191419, "o", "-"]
[40.312541, "o", "e"]
[40.501421, "o", "v"]
[40.655189, "o", "e"]
[40.735625, "o", "n"]
[41.221037, "o", "\u001b[?2004l\r\r\n"]
[41.235505, "o", "node bin/brain-even.js\r\n"]
[41.310217, "o", "Welcome to the Brain Games!\r\n"]
[41.313983, "o", "May I have your name? "]
[42.973324, "o", "E"]
[43.086124, "o", "l"]
[43.193417, "o", "e"]
[43.317352, "o", "n"]
[43.422674, "o", "a"]
[44.287322, "o", "\r\n"]
[44.289346, "o", "Hi Elena!\r\n"]
[44.289499, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.289598, "o", "Question: 32\r\n"]
[44.289748, "o", "Your answer: "]
[48.116087, "o", "n"]
[48.257754, "o", "o"]
[48.728781, "o", "\r\n"]
[48.730722, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n"]
[48.73095, "o", "Let's try again, Elena!\r\n"]
[48.745921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[48.746284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenakatasonova@Ekatas-Air frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[52.074634, "o", "e"]
[52.322864, "o", "\bex"]
[52.55142, "o", "i"]
[52.709146, "o", "t"]
[53.166771, "o", "\u001b[?2004l"]
[53.167215, "o", "\r\r\n"]
